:root {
  --color-yellow: #fcb62a;
  --color-red-orange: #ef2d28;
  --color-orange: #f36a26;
  --color-blue: #0f498e;
  --color-linear-orange: linear-gradient(#ef2d28, #f36a26, #fcb62a, #f36a26, #ef2d28);
  --color-radial-orange: radial-gradient(#ef2d28, #f36a26, #fcb62a);
  --color-radial-blue: radial-gradient(circle, #0f498e 45%, #3c77b3);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url("../images/backgrounds/mtg-landscape-wallpaper2.jpg");
  font-family: 'Expletus Sans';
  box-sizing: border-box;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.7;
}

hr {
  border: none;
  height: 3px;
  color: #fff;
  background-color: #fff;
  margin: 1.5rem 0;
}

/* -------- TITLES --------- */

.primary-title {
  font-size: 6rem;
  font-weight: 700;
}

.secondary-title {
  font-size: 4.5rem;
  font-weight: 600;
}

.tertiary-title {
  font-size: 3rem;
  font-weight: 500;
}

/* -------- ROWS --------- */

.row {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.around {
  justify-content: space-around;
}

.between {
  justify-content: space-between;
}


/* -------- BUTTONS --------- */
.button {
  border-radius: 5px;
  color: #fff;
  padding: .5rem;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  outline:none;
  box-shadow: 0 2px 8px #000;
}

.button:active {
  transform: scale(.95) translateY(2px);
  box-shadow: 0 1px 8px 2px #000;
}


/* ================================ */
            /* MASTHEAD */
/* ================================ */

header.navbar {
  background-color: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navbar__logo {
  display: flex;
  align-items: flex-end;
}

header .navbar__logo span {
  margin-left:1rem;
}

header .league-logout {
  background: var(--color-linear-orange);
  border-color: var(--color-red-orange);
  color: #fff;
}

/* ============================= */
            /* MAIN */
/* ============================= */

.container {
  position: relative;
  padding: 1.5rem;
  max-width: 1280px;
  width:100%;
  margin: 0 auto;
}

.custom-select,
.modal__commander-select {
  display: inline-block;
  width: 100%;
  height: 3rem;
  padding: .2rem 1.75rem .2rem .75rem;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: #fff url("../images/drop-down.png") no-repeat right .75rem center;
  background-size: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  line-height: 1.7;
  font-size: 1.6rem;
  padding: .35rem;
  border-radius: 5px;
  width: 100%;
  margin: 0 1rem;
}

/* ===================================== */
            /* SIGNIN PAGE */
/* ===================================== */

.signin_page .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-area {
  width: 40rem;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  width: 28rem;
  height: 35rem;
  position: absolute;
  font-family: 'Expletus Sans';
  transition: all 3s;
  padding: 2px;
  background-image:linear-gradient(to bottom right, #ef2d28 30%, #f36a26, #fcb62a, #f36a26, #ef2d28);
}

.card__form {
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:100%;
  padding: 2rem;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card__input {
  border: 2px solid #eee;
  position: relative;
  background: #eee;
  margin: 2.35rem 0;
  border-radius: 2px;
  overflow: hidden;
  padding: .75rem;
}

.card__input input {
  border: none;
  background: transparent;
  width: 100%;
  outline: none;
  font-weight: 500;
  font-family: "Expletus Sans", sans-serif;
  font-size: 1.6rem;
}

.box-btn{
  font-size: 1.4rem;
}

.password {
  display:flex;
  padding:.525rem;
}

.card__footer button {
  width: 100%;
  padding: 2.5rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 600;
  background: #4CAF50;
  border: none;
  color: #fff;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.card__footer .alert {
  color: red;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

span.switch {
  background-color: transparent;
}

@keyframes toFront {
  0% {
    transform: translate3d(8.5rem, 0rem, 50px) scale(.9) rotateZ(-90deg);
  }

  50% {
    transform: translate3d(3rem, -25rem, 80px) rotateZ(-60deg);
  }

  100% {
    transform: translate3d(0rem, 0rem, 100px) scale(1);
  }
}

@keyframes toBack {
  0% {
    transform: translate3d(0rem, 0rem, 100px) scale(1);
  }

  50% {
    transform: translate3d(4rem, 25rem, 80px) rotateZ(-60deg);
  }

  100% {
    transform: translate3d(8.5rem, 0rem, 50px) scale(.9) rotateZ(-90deg);
  }
}


/* ===================================== */
            /* CREATE PAGE */
/* ===================================== */

.create-league {
  max-width:50rem;
  margin: 0 auto;
}

/* =============== FORMS ============== */

form {
  padding: 1.5rem;
  text-align: center;
}

.input {
  line-height: 1.7;
  font-size: 1.6rem;
  padding: .25rem;
  border-radius: 5px;
  width: 100%;
  margin: 0 1rem;
}

.add-player-row {
  justify-content: center;
  max-width: 46rem;
}

.add-player-btn .button {
  background-image: radial-gradient(#ef2d28, #f36a26, #fcb62a);
}

.players-list-title {
  text-align: center;
  margin:2.5rem auto;
}

.finish-league {
  margin:1.5rem;
}

.finish-league .button {
  background-color: #0071f7;
  color: #fff;
  border-color: #003777;
  box-shadow: 0 1px 8px #777;
}

.players-list-title .secondary-title {
  text-decoration: underline;
  border-bottom:
}



/* ===================================== */
              /* SETUP PAGE */
/* ===================================== */

.league-title {
  text-align: center;
  background-image: linear-gradient(to right, #ef2d28, #f36a26, #fcb62a);
  -webkit-background-clip: text;
  color: transparent;
}

.game_number {
  margin: 1.5rem 0;
}

#gameSelect {
  width: 7rem;
}

.custom-select {
  display: inline-block;
  width: 100%;
  height: 3rem;
  padding: .2rem 1.75rem .2rem .75rem;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: #fff url("../images/drop-down.png")
  no-repeat right .75rem center;
  background-size: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  line-height: 1.7;
  font-size: 1.6rem;
  padding: .2rem;
  border-radius: 5px;
  width: 100%;
  margin: 0 1rem;
}

.new-player .button {
  background: radial-gradient(#7cb1da, #0f498e);
  border-color: #0f498e;
}

section.league_options {
  padding-bottom: 1.5rem;
}

/* =============== LEAGUE DATA =============== */

.league_data {
  margin: 0 auto;
}

.end_header {
  margin-top: 5px;
  height:2px;
}

div.div-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.member {
  text-align: left;
  padding-left:1.5rem;
}

.deletePlayer {
  position: relative;
}

/* ----------- TRASH ICON ----------- */
button.delete.btn-circle,
button.trash-button {
  height: 32px;
  vertical-align: top;
  position: relative;
  width: 30px;
  padding: 0;
  background: transparent;
  border: none;
}

span.ion-ios-trash.trash-btn {
  position: absolute;
  top:50%;
  left:20%;
  transform:translate(-50%,-50%);
  padding: 0;
  color: #fff;
}

button.delete.btn-circle:hover,
button.trash-button:hover,
span.ion-ios-trash.trash-btn:hover {
  color: #000;
}

span.ion-ios-trash.trash-btn:hover {
  cursor: pointer;
}

.ion-ios-trash:before {
  content: "\f4c5";
  font-size: 2em;
  padding: 0;
  margin: 0;
}

.header.trash-can {
  visibility: hidden;
}

/* ========== PLAYER LIST ============ */

.col:first-child,
.col:last-child {
  width: 5%;
}

.col:not(first-child),
.col:not(last-child) {
  width: 30%;
}

.commander-names {
  width:100%;
}

/* =========== START BUTTON =========== */

.player-amount-warning {
  display: none;
  color: red;
  font-style: italic;
  font-weight: bold;
}


.start-game {
  justify-content: flex-end;
  margin-top:2.5rem;
}

.start-game button {
  background-image: radial-gradient(#fcb62a, #f36a26, #ef2d28);
  border: 1px solid #000;
  color: #fff;
  margin-left: 2.5rem;
}

/* =============== MODAL =============== */

.warning-modal {
  visibility: hidden;
  background-color: #fff;
  color: #000;
  width:90%;
  position:absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%,-50%);
  box-shadow: 0 5px 12px #000;
}

.modal-header {
  background-color: red;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 5px;
  font-size: 2rem;
}

.modal-header button {
  font-size: 2.5rem;
  background-color: transparent;
  color: inherit;
  margin-right: 1rem;
  text-shadow: 0 2px 4px #888;
  border: none;
}

.modal-content,
.modal-footer {
  padding: 1rem 1.5rem;
}

.modal-content p {
  margin:2rem 0;
  font-size:1.8rem;
}

.modal-content p span {
  font-weight:bold;
}

.modal-footer {
  border-top: 2px solid #333;
  margin: 0 15px;
  display: flex;
  justify-content: space-between;
}

#supplementalCardsDiv {
  animation: slideInRight ease-in 2s;
  color: #fff;
}

.tables_section {
  margin-top: 3.5rem;
}

.title-row {
  background-color: rgba(255, 255, 255, .8);
  border-radius: 5px;
  margin:2rem auto;
  color:#000;
}

/* ------------ CARDS ------------- */

.card {
  position: relative;
  display: flex;
  max-width: 18%;
  width:100%;
  align-items: center;
  margin: 0 1%;
  background-color: #000;
  border-radius: 3px;
  overflow: hidden;
}

.supp-img,
.userCard {
  width:100%;
}

.table__cards-container {
  justify-content: center;
}

.card-img-top {
  opacity: 1;
}

.end-game {
  background: radial-gradient(circle, #04508e 45%, #3c77b3);
  border: #3c77b3;
  color: #fff;
}


/* ================================== */
              /* MODAL */
/* ================================== */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,.5);
}

.modal-content {
  background-color: #f4f4f4;
  position: fixed;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
  padding: 2rem;
  padding-top: 0;
  width: 70%;
  box-shadow: 0 .5rem .8rem 0 rgba(0,0,0,.2), 0 .7rem 2rem 0 rgba(0,0,0,.17);
}

.modal-content header {
  font-size: 2rem;
  justify-content: flex-end;
  padding:.5rem;
  color: #000;
}

.modal-title {
  flex: 1;
  text-align: center;
}

.modal-content header .button {
  background: transparent;
  border: none;
  font-size: 3rem;
}

.modal-body {
  padding:2rem;
}

.modal-card-image {
  max-width:36rem;
  margin: 0 auto;
}

.modal-card-image img {
  width:100%;
}

.table-content {
  width: 70%;
}

.top-close {
  border: none;
  font-size: 2rem;
  display: flex;
  background: transparent;
  height: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  outline: none;
}

.button.close {
  background: radial-gradient(circle, #5f7747, #374d27);
  border: 2px solid #374d27;
  color: #fff;
  box-shadow: 0 2px 8px #000;
  outline: none;
}

/* =========== END GAME MODAL =========== */
.modal__table {
  margin-bottom: 2.5rem;
}

.modal__table .modal__title {
  background-color: #000;
  color: #fff;
  margin-bottom: 1.5rem;
}

.modal__table-players {
  margin: 0 .5rem;
}

.modal__commander-select {
  display: inline-block;
  width: 100%;
  height: 3rem;
  padding: .2rem 1.75rem .2rem .75rem;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: #fff url("../images/drop-down.png")
  no-repeat right .75rem center;
  background-size: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.row.pointsRow {
  justify-content: flex-end;
}

.pointsRow h4 {
  /* margin: 0 1.5rem; */
  width: 3rem;
  text-align: center;
}

.btn-circle {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  position: relative;
  font-size: 2rem;
  background-color: transparent;
  border:none;
}

.btn-circle.minus-point span {
  color: #bf212e;
}

.btn-circle.add-point span {
  color: #1b980b;
}

button#modal-close:active {
  transform: scale(.95) translateY(2px);
  box-shadow: 0 1px 8px 2px #000;
}






@media screen and (orientation: portrait) {
  body {
    background-image: url("../images/backgrounds/mtg-portrait-red3.jpg");
  }
}

@media screen and (max-width: 575.98px) {
  .modal-body {
    padding: 2rem 0;
  }
  .modal-content {
    width:100%;
  }
  .table-content {
    width: 100%;
  }
  .modal_col {
    width:33.33333%;
  }

  .card {
    flex-direction: column;
  }

  .userName {
    background-color: rgba(255,255,255,.85);
    /* color:#000; */
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
  }

}

@media screen and (min-width: 576px) {

}

@media screen and (min-width: 768px) {
  .modal-dialog {
    max-width: 720px;
  }
}


@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1140px;
  }

  .modal-content {
    width:50%;
  }

  .modal_col {
    width:33.33333%;
  }

  .card:hover {
    cursor:pointer;
  }

  .userName {
    opacity: 0;
    background-color: #000;
    font-size:2rem;
  }

  .commanderCard:hover .userName {
    color: #fff;
    opacity:1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    padding:2rem;
  }

  .commanderCard:hover .card-img-top {
    opacity: .3;
  }
}
